MONGODB_CONNECTION_STRING = "mongodb+srv://Takkupulto22:Takkupulto22@cluster0.48uam.mongodb.net/roadBuddy"

ACCESS_TOKEN_SECRET="someString1"

REFRESH_TOKEN_SECRET="someString2"

ACCESS_TOKEN_EXPIRATION = "4m"

REFRESH_TOKEN_EXPIRATION = "30d"

